FROM php:7.2-apache

RUN echo "alias x='exit'" >> ~/.bashrc \
    && echo "alias c='clear'" >> ~/.bashrc \
    && echo "alias eee='nano ~/.bashrc'" >> ~/.bashrc \
    && echo "alias apacherestart='service apache2 restart'" >> ~/.bashrc \
    && echo "alias rrr='. ~/.bashrc'" >> ~/.bashrc \
    && . ~/.bashrc

RUN php -r "copy('https://getcomposer.org/composer-1.phar', '/usr/bin/composer');" \
    && chmod +x /usr/bin/composer

RUN apt-get update && apt-get install -y \
         nano unzip zip libzip-dev libicu-dev libpng-dev netcat \
         libjpeg-dev libwebp-dev zlib1g-dev libxpm-dev lynx iputils-ping

RUN docker-php-ext-install zip mysqli pdo pdo_mysql intl gd

# RUN pecl install xdebug && docker-php-ext-enable xdebug \
#        && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
#        && echo "xdebug.remote_host = EliteBook" >> /usr/local/etc/php/conf.d/xdebug.ini 

RUN a2enmod rewrite

RUN chown www-data:www-data -R /var/www/html && chmod -R 777 /var/www/html

RUN sed -i 's/DocumentRoot \/var\/www\/html/DocumentRoot \/var\/www\/html\/html/g' \
        /etc/apache2/sites-available/000-default.conf 
